DJANGO_SECRET_KEY=secret
# email settings (these can be set later in the Site Configutation page):
DJANGO_EMAIL_HOST=smtp.mailgun.org
DJANGO_EMAIL_HOST_USER=postmaster@example.com
DJANGO_EMAIL_HOST_PASSWORD=example
DJANGO_FROM_EMAIL=sms@example.com
ACCOUNT_DEFAULT_HTTP_PROTOCOL=https
# Time zone - should be on of the list here: en.wikipedia.org/wiki/List_of_tz_database_time_zones
DJANGO_TIME_ZONE=Europe/London
# A user signing up from any of these domains will be approved after
# they verify their email address.
# Should be a comma separated list of domaings
WHITELISTED_LOGIN_DOMAINS=
# Only used for Elvanto imports:
COUNTRY_CODE=44
# Twilio settings
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUM=
# you need to get this from twilio and it will vary by country
TWILIO_SENDING_COST=0.04
# Opbeat settings
OPBEAT_ORG_ID=
OPBEAT_APP_ID=
OPBEAT_SECRET_TOKEN=
OPBEAT_JS_ORG_ID=
OPBEAT_JS_APP_ID=
