server { # simple reverse-proxy
    listen       80;

    # serve static files
    location /static/  {
      root    /apostello/;
      expires 30d;
    }

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Scheme 'https';
      proxy_set_header X-Forwarded-Protocol 'https';
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_pass      http://django:8000;
    }
}
